<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio - Brilliant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">beranda</a>|
      <a href="tentangsaya.html">tentang saya</a>|
      <a href="pendidikan.html">Pendidikan</a>|
      <a href="skill.html">Skill</a>|
      <a href="prestasi.html">Prestasi & Project</a>|
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <main>
    <h1>PENDIDIKAN</h1>
    <h3>Perjalanan Akademik Saya</h3>
    <div class="box2"> 
      <p><strong> 2016-2022:</strong> SDIT Ghilmani Surabaya</p>
    </div>
    <div class="box2"> 
      <p><strong> 2022-2025:</strong> SMPN 12 Surabaya</p>
    </div>
    <div class="box2"> 
      <p><strong> 2025-Sekarang:</strong> SMKN 1 Surabaya</p>
    </div>
  </main>
  <footer>
  <p> © 2025 Brilliant X RPL 1 | Dibuat untuk project sekolah</p>
  <p>
    Follow me on 
    <a href="https://www.instagram.com/brilliantjayyyy/" target="_blank">Instagram</a> 
    or 
    <a href="https://github.com/BrillWRTH" target="_blank">GitHub</a>
  </p>
</footer>

</body>
</html>